namespace rpcdemo
{
    [function]
    struct RpcCallVoid
    {
    };

    [function]
    struct RpcCallInt32
    {
        int32 Input;
        int32 Output;
    };

    [function]
    struct RpcCallInt32Vec
    {
        int32 Input[~];
        int32 Output[~];
    };

    [function]
    struct RpcCallInt64
    {
        int64 Input;
        int64 Output;
    };

    [function]
    struct RpcCallInt64Vec
    {
        int64 Input[~];
        int64 Output[~];
    };

    [function]
    struct RpcCallFloat
    {
        float Input;
        float Output;
    };

    [function]
    struct RpcCallFloatVec
    {
        float Input[~];
        float Output[~];
    };

    [function]
    struct RpcCallDouble
    {
        double Input;
        double Output;
    };

    [function]
    struct RpcCallDoubleVec
    {
        double Input[~];
        double Output[~];
    };

    [function]
    struct RpcCallString
    {
        astring Input[~];
        astring Output[~];
    };

    struct ArgsMixed
    {
        char i8Val;
        char i8ValVec[~];
        int16 i16Val;
        int16 i16ValVec[~];
        int32 i32Val;
        int32 i32ValVec[~];
        int64 i64Val;
        int64 i64ValVec[~];
        float fltVal;
        float fltValVec[~];
        double dblVal;
        double dblValVec[~];
        astring strVal[~];
    };

    [function]
    struct RpcCallMixed
    {
        struct ArgsMixed Input;
        struct ArgsMixed Output;
    };

    struct ArgsDeepMixed
    {
        uchar ui8Val;
        uchar ui8ValVec[~];
        ushort ui16Val;
        ushort ui16ValVec[~];
        struct ArgsMixed tMixed;
        uint32 ui32Val;
        uint32 ui32ValVec[~];
        uint64 ui64Val;
        uint64 ui64ValVec[~];
        struct ArgsMixed tMixedVec[~];
    };

    [function]
    struct RpcCallDeepMixed
    {
        struct ArgsDeepMixed Input;
        struct ArgsDeepMixed Output;
    };

    [function]
    struct RpcCallDeepMixedVecArgs
    {
        [tuple] struct ArgsDeepMixed Input;
        [tuple] struct ArgsDeepMixed Output;
    };

    [function]
    struct RpcCallDeepMixedVecArgsReturnList
    {
        [tuple] struct ArgsDeepMixed Input;
        [tuple] struct ArgsDeepMixed Output;
    };
}